name: Activate Submodules

on: workflow_dispatch
jobs:
  git_submodules:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout gh-pages branch
        uses: actions/checkout@v4
        with:
          ref: gh-pages
      - name: Add submodules
        run: git submodule update --remote --merge
